img {
  width: 100%;
}

.w3-right,
.w3-bar {
  float: left;
}
.clear-float {
  clear: both;
}

.test {
  width: 100%;
  height: 300px;
  background-color: red;
}
.card {
  width: 600px;
}

.card-content {
  padding: 10px;
}

.card-title {
  background-color: black;
  color: white;
  font-weight: 700;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.card-img img {
  height: 300px;
  object-fit: cover;
  object-position: center;
}

/* Dungf flex */
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.flex img {
  flex: 1 1 290px;
}

/* tags */

#tags span {
  padding: 5px;
  background-color: rgba(165, 165, 165, 0.724);
  margin-right: 5px;
}
#tags span.active {
  background-color: black;
  color: white;
}
#tags span:hover {
  background-color: black;
  color: white;
}

.card-img img:nth-child(2) {
}
